- name: play level variables
  hosts: local
  connection: local # ansible is connecting to localhost
  vars:
    COURSE: DevOps with AWS
    DURATION: 10HRS
    Trainer: shiva
  tasks:
  - name:  Print the course info
    vars:
     COURSE: Ansible
    ansible.builtin.debug:
      msg: "Course Name is: {{ COURSE }}, Duration: {{ DURATION }}, Trainer: {{ Trainer }}"