- name: vars preference
  hosts: local
  connection: local
  vars:
    NAME: from Play level
  vars_files:
  - course.yaml
  vars_prompt:
  - name: NAME
    prompt: what is your NAME?
    Private: false
  tasks:
  - name: testing variables preference
    vars:
      NAME: from task level
    ansible.builtin.debug:
      msg: "Name: {{ NAME }}"