- name: vars preference
  hosts: local
  connection: local
  vars:
    NAME: from Play level
  vars_files:
  - course.yaml
  vars_prompt:
  - name: NAME
    prompt: what is your NAME?
    private: false
  tasks:
  - name: testing variables preference
    # vars:
    #   NAME: from task level
    ansible.builtin.debug:
      msg: "Name: {{ NAME }}"

# 1.first preference argments or command line
# 2. second preference is task level (from prompt)
